
.content1{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.channelname1,.views1{
    font-size: 12px;
    color: rgb(96, 96 ,96);
    margin-bottom: 4px;
}

.thumbnail1{
    width: 100%;
    
}
.soursegrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 30px;
}
@media (max-width:750px){
    .soursegrid{
        grid-template-columns: 1fr 1fr;
}
}
@media (min-width:1000px){
    .soursegrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.gr1,.gr2{
   display: grid;
   grid-template-columns: 50px 1fr;
}
.channelcontent1{
    margin-left: 5px;
}
.logo1,.logo2{
    width: 36px;
    border-radius: 50px;
}
.thumbnailrow1{
    margin-bottom: 8px;
    position: relative;
}
.time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 10px;
    font-family: Roboto, Arial;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    
}

